.collect-page {
  display: flex;
  flex-direction: column;
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .head {
    height: 1.173333rem;
    background: #f06c7a;
    padding: 0.186667rem 0.08rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;

    i {
      width: 0.8rem;
      font-size: 0.56rem;
      color: #fff;
    }
    p {
      flex: 1;
      margin-right: 0.8rem;
      font-size: 0.426667rem;
      color: #fff;
      font-weight: bolder;
      text-align: center;
      line-height: 1.173333rem;
    }
  }
  ul {
    flex: 1;
    overflow-y: auto;
    padding: 0.266667rem 0.8rem 0.266667rem 0.533333rem;
    li {
      display: flex;
      // height: 2.666667rem;
      height: 3.2rem;
      padding: 0.266667rem 0;
      border-bottom: 0.026667rem solid #dedede;

      .goodsImg {
        flex-shrink: 0;
        margin-right: 0.266667rem;
        width: 2.666667rem;
        height: 2.666667rem;
        img {
          width: 100%;
          height: 100%;
        }
      }

      .center {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        overflow: hidden;
        p {
          font-size: 0.426667rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        span {
          font-size: 0.32rem;
          color: #999;
        }
      }

      .right {
        flex-shrink: 0;
        width: 1.333333rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        margin-left: 0.266667rem;
        .delete {
          width: 1.333333rem;
          height: 0.666667rem;
          border-radius: 0.053333rem;
          background: #f06c7a;
          color: #fff;
          border: none;
        }
        p {
          font-size: 0.426667rem;
          color: #f06c7a;
          text-align: right;
        }
      }
    }
  }
  .empty {
    height: 1.333333rem;
    line-height: 1.333333rem;
    margin-top: 1.333333rem;
    font-size: 0.48rem;
    text-align: center;
    color: gray;
  }
  .btn {
    font-size: 0.426667rem;
    width: 2.666667rem;
    height: 0.933333rem;
    margin: 0.533333rem auto;
    a {
      display: block;
      color: #f06c7a;
    }
  }
}
