.login-page {
  height: 100%;

  .head {
    padding: 0.266667rem 0.533333rem;
    display: flex;
    align-items: center;
    border-bottom: 0.021333rem solid #ebedf0;
    i {
      width: 1.066667rem;
      font-size: 0.533333rem;
    }
    p {
      flex: 1;
      margin-right: 1.066667rem;
      font-size: 0.533333rem;
      margin-bottom: 0;
      text-align: center;
    }
  }

  h1 {
    padding: 0 1.333333rem;
    margin-top: 2.133333rem;
    font-size: 0.64rem;
    color: #555;
    text-shadow: 1px 0 1px rgba(0, 0, 0, 0.3);
  }

  // 表单
  .form {
    padding: 0.266667rem 1.333333rem;
    input {
      font-size: 0.373333rem;
    }
    .remember {
      .ant-form-item-children {
        display: flex;
        justify-content: space-between;
      }
      .ant-checkbox-checked .ant-checkbox-inner {
        background: #f06c7a;
        border-color: #f06c7a;
      }
      .ant-checkbox-checked::after {
        border: none;
      }
      .ant-checkbox-wrapper:hover .ant-checkbox-inner,
      .ant-checkbox:hover .ant-checkbox-inner,
      .ant-checkbox-input:focus + .ant-checkbox-inner {
        border-color: #d9d9d9;
      }
    }
    // 登录按钮
    .ant-btn-primary {
      background: #f06c7a;
      border-color: #f06c7a;
      font-size: 0.48rem;
    }
  }
}
