search {
  position: fixed;
  background: #fff;
  z-index: 666;
}
.topbar {
  background: #fff;
  height: 1.173333rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0 0.266667rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  input {
    border: none;
    outline: none;
    width: 6.666667rem;
    background: #f7f7f7;
    border-radius: 0.4rem;
    height: 0.8rem;
    padding-left: 0.4rem;
    color: #999;
  }
  span {
    font-size: 0.533333rem;
  }
}
.chocie {
  display: flex;
  height: 1.173333rem;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  margin-bottom: 0.213333rem;
  li {
    flex: 1;
    color: #333;
    font-size: 0.373333rem;
    text-align: center;
  }
  .active {
    color: #f06c7a;
  }
}
