.others-page {
  display: flex;
  flex-direction: column;
  .head {
    height: 1.173333rem;
    background: #f06c7a;
    padding: 0.186667rem 0.08rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;

    i {
      width: 0.8rem;
      font-size: 0.56rem;
      color: #fff;
    }
    p {
      flex: 1;
      margin-right: 0.8rem;
      font-size: 0.426667rem;
      color: #fff;
      font-weight: bolder;
      text-align: center;
      line-height: 1.173333rem;
    }
  }
  .logo {
    height: 100%;
    flex: 1;
    padding: 2.666667rem 0.533333rem;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 5.333333rem;
    }
  }
}
