.page-goods {
  background: #f7f7f7;
  height: 100%;
  .goodslist {
    display: flex;
    justify-content: space-between;
    .list-left {
      padding-right: 0.093333rem;
    }
    .list-right {
      padding-left: 0.093333rem;
    }
  }
}
