.article {
  overflow: hidden;
  h1 {
    height: 1.173333rem;
    width: 100%;
    text-align: center;
    background: #fff;
    font-size: 0.533333rem;
    border-bottom: 0.013333rem solid pink;
    line-height: 1.173333rem;
    font-weight: bold;
    z-index: 666;
    position: fixed;
    background: #fff;
  }
  .banner {
    width: 100%;
    margin-top: 1.173333rem;
    height: 4.8rem;
    img {
      width: 100%;
      height: 4.8rem;
    }
  }
  .article-lsit {
    li {
      display: flex;
      width: 100%;
      height: 3.146667rem;
      //   background: pink;
      padding: 0.266667rem;
      box-sizing: border-box;
      dt {
        margin-right: 0.4rem;
        img {
          width: 3.466667rem;
          height: 2.4rem;
        }
      }
      dd {
        width: 100%;
        color: rgb(51, 51, 51);
        p {
          font-size: 0.533333rem;
          width: 100%;
          height: 1.6rem;
        }
        .time {
          width: 100%;
          margin-top: 0.4rem;
          display: flex;
          font-size: 0.4rem;
          justify-content: space-between;
        }
      }
    }
  }
}
