.category {
  // height: 100%;
  overflow: hidden;
  h1 {
    height: 1.173333rem;
    z-index: 666;
    width: 100%;
    text-align: center;
    font-size: 0.533333rem;
    line-height: 1.173333rem;
    font-weight: bold;
    position: fixed;
    background: #fff;
    border-bottom: 0.013333rem solid pink;
  }
  .content {
    margin-top: 1.173333rem;
    flex: 1;
    background: #f2f2f2;
    display: flex;
    .left {
      height: 16rem;
      top: 1.163333rem;
      overflow: auto;
      width: 2.3rem;
      position: fixed;
      left: 0;
      top: 1.173333rem;
      background: #fff;
      text-align: center;
      flex-shrink: 0;
      div {
        overflow: auto;
      }
      li {
        height: 1.6rem;
        width: 100%;
        line-height: 60px;
        font-size: 0.32rem;
        color: #606266;
        border-bottom: 0.013333rem solid pink;
      }
      :last-child {
        border-bottom: none;
        margin-bottom: 2.666667rem;
      }
      .active {
        color: #fff;
        background: rgba(0, 0, 200, 0.4);
      }
    }
    .right {
      flex: 1;
      margin-left: 2.3rem;
      padding-left: 0.32rem;
      position: relative;
      overflow: hidden;
      font-size: 0.426667rem;
      h2 {
        width: 100%;
        height: 1.12rem;
        line-height: 1.12rem;
      }
      .product {
        width: 100%;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        dd {
          width: 2.826667rem;
          height: 2.72rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          img {
            width: 1.893333rem;
            height: 1.893333rem;
          }
        }
        :nth-child(2n-1) {
          margin-right: 0.16rem;
        }
      }
    }
  }
}
