.page_coupon {
  height: 100%;
  background: #f5f5f5;

  .couponHeader {
    height: 1.173333rem;
    background: #f06c7a;
    padding: 0.186667rem 0.08rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    text-align: center;

    i {
      font-size: 0.56rem;
      color: #fff;
    }

    .title {
      flex: 1;
      span {
        font-size: 0.426667rem;
        color: #fff;
        font-weight: bolder;
      }
    }
  }

  .couponList {
    padding: 0 0.4rem;

    .couponCard {
      height: 2.346667rem;
      display: flex;
      margin: 20px 0 0 0;

      .left {
        width: 6.56rem;
        height: 2.346667rem;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 0.213333rem 0 0 0.213333rem;
        box-sizing: border-box;
        padding: 0.266667rem;

        .title {
          font-size: 0.453333rem;
          color: #000;
        }

        .useInfo,
        .date {
          font-size: 0.346667rem;
          color: #aaa;
        }
      }

      .right {
        height: 2.346667rem;
        width: 2.826667rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 0.266667rem;
        box-sizing: border-box;
        background: linear-gradient(90deg, #ec625c, #ee827f);
        border-radius: 0 0.213333rem 0.213333rem 0;

        .price {
          font-size: 0.48rem;
          color: #fff;
        }

        .useRule {
          font-size: 0.346667rem;
          color: #fff;
        }

        .get {
          height: 0.533333rem;
          width: 1.333333rem;
          font-size: 0.32rem;
          background-color: #fff;
          color: #ee827f;
          border-radius: 20px;
          line-height: 0.533333rem;
          margin: 0.133333rem 0 0 0;
        }
      }
    }
  }
}
