li {
  background: #fff;
  padding-bottom: 0.2rem;

  img {
    width: 4.906667rem;
    height: 4.906667rem;
  }
  p {
    margin-bottom: 0;
  }
  .title {
    color: #2e2e2e;
    width: 100%;
    line-height: 0.533333rem;
    // height: 1.066667rem;
    font-size: 0.373333rem;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    box-sizing: border-box;
    padding-left: 0.213333rem;
  }
  .price {
    color: #e41f19;
    font-size: 0.48rem;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 0.213333rem;
  }
  .scholl {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0.053333rem 0;
    border-radius: 0 0 0.213333rem 0.213333rem;

    span {
      font-size: 0.32rem;
      padding: 0.08rem 0.133333rem;
      color: #07c160;
      border: 1px #07c160 solid;
      border-radius: 0.053333rem;
      margin-right: 0.213333rem;
    }
  }
}
