.page_home {
  height: 100%;

  .home_header {
    height: 1.333333rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;

    .school {
      flex-shrink: 0;

      i {
        margin: 0 0.133333rem 0 0;
      }

      span {
        font-size: 0.373333rem;
        color: #000;
      }
    }

    .search {
      flex: 1;
      margin: 0 0.266667rem;

      input {
        border-radius: 0.533333rem;
        border: none;
        background: #f5f5f5;
      }
    }

    .message {
      flex-shrink: 0;
      i {
        font-size: 0.56rem;
      }
    }
  }

  .swiper {
    height: 3.066667rem;
    margin: 0.133333rem 0.4rem 0 0.4rem;
    border-radius: 0.266667rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);

    img {
      border-radius: 0.266667rem;
    }
  }

  .category {
    height: 4.8rem;
    margin: 0 0.4rem;
    padding: 0 0 0.4rem 0;
    border-bottom: 1px solid #f6f6f6;

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      .categoryList {
        width: 2.293333rem;
        height: 1.546667rem;
        display: flex;
        flex-direction: column;
        margin: 0.666667rem 0 0 0;
        align-items: center;

        img {
          height: 0.906667rem;
          width: 0.906667rem;
        }

        span {
          font-size: 0.32rem;
          margin: 0.213333rem 0 0 0;
          color: #000;
        }
      }
    }
  }

  .welfare {
    margin: 0.666667rem 0.4rem 0.4rem 0.4rem;

    h2 {
      font-size: 0.453333rem;
      font-weight: bolder;
      color: #000;
    }

    .welfareList {
      display: flex;
      justify-content: space-between;
      margin: 0.266667rem 0 0 0;
      .area {
        width: 4.506667rem;
        height: 2.853333rem;
        padding: 0.186667rem 0.266667rem;
        border-radius: 0.133333rem;
        background: #ebf9f9;
        display: flex;
        justify-content: space-between;
        .area_content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex-shrink: 0;

          .title {
            h3 {
              font-size: 0.4rem;
              color: #000;
              margin: 0;
            }
            p {
              font-size: 11px;
              color: #acb0b0;
              margin: 0.053333rem 0 0 0;
            }
          }
        }
        .area_logo {
          display: flex;
          align-items: center;
          img {
            height: 1.306667rem;
            width: 1.306667rem;
          }
        }
      }
    }
  }

  .hot {
    padding: 0 0.4rem;

    .hot_title {
      height: 1.066667rem;
      margin-top: 0.133333rem;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        color: #f47825;
        font-size: 0.4rem;
      }

      img {
        height: 0.4rem;
        width: 0.4rem;
      }
    }
  }

  .productList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // box-sizing: border-box;
    padding: 0 0.4rem;
    // background: #f5f5f5;

    li {
      width: 4.48rem;
      height: 7.2rem;
      margin: 0 0 0.533333rem 0;
      background: #fff;
      border-radius: 0.213333rem 0.213333rem;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        height: 4.533333rem;
        border-radius: 0.213333rem 0.213333rem 0 0;
      }
    }
  }

  .load_more {
    padding: 0.533333rem 0;
    text-align: center;

    p {
      font-size: 0.32rem;
      color: #999;
    }
  }
}
