.page_search {
  height: 100%;

  .searchHeader {
    height: 1.173333rem;
    background: #fff;
    padding: 0.186667rem 0.08rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    text-align: center;

    i {
      font-size: 0.56rem;
      color: #000;
    }

    .title {
      flex: 1;
      padding: 0 0.56rem 0 0;
      span {
        font-size: 0.426667rem;
        color: #000;
        font-weight: bolder;
      }
    }
  }

  .searchBar {
    height: 1.653333rem;
    padding: 0.4rem;

    input {
      border: none;
      border-radius: 0.4rem;
      background: #f2f5f7;
    }
  }

  .searchContent {
    height: 100%;
    padding: 0 0.4rem;
    h1 {
      font-size: 0.373333rem;
      color: #333;
      font-weight: bolder;
      padding: 0.4rem 0;
      margin: 0;
    }

    li {
      background: #ededed;
      display: inline-block;
      margin-bottom: 10px;
      margin-right: 10px;
      font-size: 13px !important;
      border-radius: 25px;
      padding: 7px 13px;
      line-height: 1;
    }
  }
}
