.page_setting {
  height: 100%;
  background: #f5f5f5;

  .settingHeader {
    height: 1.173333rem;
    background: #f06c7a;
    padding: 0.186667rem 0.08rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    text-align: center;

    i {
      font-size: 0.56rem;
      color: #fff;
    }

    .title {
      flex: 1;
      span {
        font-size: 0.426667rem;
        color: #fff;
        font-weight: bolder;
      }
    }
  }

  .settingContent {
    padding: 0 0 0 0.4rem;
    background: #fff;

    .personalData {
      margin: 0.213333rem 0 0 0;
      ul {
        :last-child {
          border: none;
        }

        li {
          display: flex;
          align-items: center;
          height: 1.333333rem;
          padding: 0.266667rem 0.4rem;
          box-sizing: border-box;
          justify-content: space-between;
          border-bottom: 1px solid #eef0f4;

          span {
            font-size: 0.4rem;
            color: #303133;
          }

          .icon-iconfontyoujiantou-copy-copy-copy-copy {
            font-size: 0.8rem;
            color: #909399;
          }
        }
      }
    }
  }
}
