.page-detail {
  background: #f2f2f2;
  h1 {
    height: 1.173333rem;
    z-index: 666;
    width: 100%;
    text-align: center;
    font-size: 0.533333rem;
    line-height: 1.173333rem;
    font-weight: bold;
    position: fixed;
    background: #fff;
  }
  img {
    height: 8.213333rem;
    width: 100%;
  }
  dl {
    margin-top: -0.266667rem;
    background: #fff;
    padding: 0 0.32rem;
    dt {
      font-size: 0.426667rem;
      color: #303133;
      margin: 6px 0;
    }
    dd {
      font-size: 0.373333rem;
      color: #6d6d6d;
      .price {
        font-size: 0.48rem;
        color: #fa436a;
      }
      del {
        margin-left: 0.16rem;
        font-size: 0.373333rem;
      }
      i {
        padding: 0.053333rem 0.133333rem;
        background: #fa436a;
        color: #fff;
        border-radius: 0.08rem;
        margin-left: 0.106667rem;
      }
      .browse {
        margin-left: 0.266667rem;
      }
    }
  }
}
