.page-home {
  display: flex;
  flex-direction: column;
  height: 100%;
  .layout-home {
    flex: 1;
  }
  ul {
    display: flex;
    height: 50px;
    border-top: 0.5px solid pink;
    li {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // color: rgb(255, 65, 15);
      color: rgb(112, 112, 112);
      align-items: center;
      .iconfont {
        margin-bottom: 3px;
      }
      span {
        font-size: 12px;
      }
    }
  }
}
