.fixed {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 0.213333rem;
  position: fixed;
  left: 0.4rem;
  z-index: 666;
  background: #fff;
  bottom: 0.4rem;
  width: 9.2rem;
  height: 1.333333rem;
  display: flex;
  li {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #8a8a8a;
    :nth-child(1) {
      font-size: 0.533333rem;
    }
    :nth-child(2) {
      font-size: 0.373333rem;
    }
  }
}
